
version: "2"
services:
  react-ssr-example:
    container_name: react-ssr-example
    image: react-ssr-example
    build:
      context: .
    command: yarn production
    ports:
      - "8080:8080"
      - "9001:9001"
